apiVersion: v1
appVersion: "3"
description: Apache Cassandra.
name: cassandrademo
version: 0.1.19
icon: https://d33np9n32j53g7.cloudfront.net/assets/stacks/cassandra/img/cassandra-stack-220x234-071ca9e210d165c3972d41ff9f96bd60.png
home: http://cassandra.apache.org
